#mysql配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/zzcmall?Unicode=true&characterEncoding=utf-8
mysql.username=
mysql.password=
#初始大小
mysql.initialSize=0
#最大激活数
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=1
mysql.maxWait=60000

#redis配置
redis.hostName=
redis.port=6379
redis.timeout=5000
redis.password=

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
